*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background: var(--black);
    height: 100vh;
}
:root{
    --white:#fff;
    --black:rgb(6, 5, 24);
    --blue:#31326f;
    --light-blue:#258aff;
    --color-primary:#9d0191;
    --color-sec:#db6400;
    --colo-grey:#e3eef8;
    --light-grey:#ccc;
    --dark-grey:#222831;
    --pink:#e9204f;
}

/* HEADER */
/* HEADER */

.header{
    width: 100%;
    display: flex;
    padding: 0 2rem;
    background-color: var(--light-grey);
}
.all{
    padding: 0;
}
.logo{
    display: flex;
}
.logo h2{
    margin-top: 2rem;
}
.logo img{
    width: 5%;
}
.nav-ul{
    display: flex;
    text-align: center;
    margin-top: 1rem;
}
.nav-li, .current{
    position: relative;
    list-style: none;
    margin-left: 2rem;
}
.nav-li::before, .current::before{
    position: absolute;
    content: "";
    width: 35px;
    height: 5px;
    background-color: var(--pink);
    left: 0px;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.6s;
}
.current::before{
    transform: scaleX(1);
}
.nav-li:hover::before{
    transform: scaleX(1);
}
.nav-ul li a{
    color: var(--black);
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 1rem;
}
.hamburger{
    display: none;
}

/* PROFILE */
/* PROFILE */

.profile-page{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 2rem;
    height: 80vh;
    background-color: var(--dark-grey);
    flex-basis: 50%;
    /* padding: 2rem; */
}
.profile-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.profile-content button{
    display: inline-block;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 400;
    color: var(--colo-grey);
    background-color: transparent;
    cursor: pointer;
    position: relative;
    border: 1px var(--colo-grey) solid;
    overflow: hidden;
    z-index: 1;
    margin-top: 2rem;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 99%;
    height: 100%;
    background-color: var(--pink);
    transform: translateX(-95%);
    transition: all .3s;
    z-index: -1;
}
.btn:hover::before{
    transform: translateX(0);
}
.profile-content button i{
    margin-left: 0.5rem;
}
.profile-content h1, h2{
    font-size: 1.8rem;
    color: var(--white);
}
.profile-content p{
    font-size: 1.8rem;
    color: var(--light-grey);
}
.profile-content p{
    font-size: 1rem;
    margin-top: 0.9rem;
}
.profile-image{
    background-color: #222831;
}
.reach-me .fa{
    color: var(--white);
    margin-top: 4rem;
    margin-left: 2rem;
    transition: all .3s;
}
.reach-me .fa:hover{
    transform: translateY(-.2rem);
    cursor: pointer;
    color: var(--pink);
}
.profile-img{
    padding: 1rem;
    margin-left: 1.9rem;
    margin-top: 2.2rem;
}
.profile-image img{
    border-radius: 2% 54% 2% 46% / 87% 92% 64% 76%;
    border: 0.5rem solid var(--light-grey);
}
.check{
    position: relative;
    padding-top: 3rem;
}
.check::before{
    position: absolute;
    content: "";
    width: 8rem;
    height: 7px;
    top: 6rem;
    left: 0;
    background-color: var(--color-sec);
}


/* Galley */
/* Galley */
/* Galley */
.gallery{
    background-color: var(--white);
}
.gallery-text h2{
    text-align: center;
    padding: 2rem;
    color: var(--dark-grey);
}
.gallery-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-text .line{
    position: relative;
}
.gallery-text .line{
    position: absolute;
    content: "";
    width: 6rem;
    height: 0.3rem;
    background-color: var(--pink);
    left: 50%;
    bottom: 0;
}
.gallery img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}
.grid-wrapper {
    background-color: var(--dark-grey);
    padding: 1rem;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

/* footer */
/* footer */
/* footer */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--dark-grey);
    padding: 0.6rem;
}
.footer i{
    color: var(--dark-grey);
    margin-left: 2px;
}

/* Media Query for phones */
@media screen and (max-width: 600px) {
    body{
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        margin-right: 0;
        padding: 0;
    }
    .all{
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }
    .logo{
        font-size: 2rem;
    }
    .logo img{
        width: 3rem;
    }
    .hamburger i{
        text-align: right;
        margin-left: 7rem;
        margin-top: 1.6rem;
    }
    .nav-ul{
        display: none;
    }
    .profile-img{
        display: none;
    }
    .profile-content{
        padding: 1rem;
    }
    .profile-content span{
        margin-left: 1.1rem;
    }
    .gallery h2{
        font-size: 1.1rem;
    }
    .gallery-text .line{
        position: absolute;
        content: "";
        width: 3rem;
        height: 0.3rem;
        background-color: var(--pink);
        left: 40%;
        bottom: 0.4rem;
    }
    .grid-wrapper > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-wrapper > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .grid-wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
    }
}